.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: 95%;
  gap: 1em;
}

@media screen and (max-width: 1000px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 95%;
    gap: 1em;
  }
}

@media screen and (max-width: 900px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 95%;
    gap: 1em;
  }
}

@media screen and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr 1fr;
    width: 95%;
    gap: 1em;
  }
}

@media screen and (max-width: 300px) {
  .card-container {
    grid-template-columns: 1fr;
    width: 95%;
    gap: 1em;
  }
}
